{
  "name": "digital-signature",
  "version": "1.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "run-p check build-only",
    "check": "vue-tsc -b",
    "build-only": "vp build",
    "dev": "vp dev",
    "format": "vp fmt .",
    "lint": "run-s \"lint:stylelint {@}\" \"lint:oxlint {@}\" --",
    "lint:oxlint": "vp lint \"*.ts\" \"*.js\" src/",
    "lint:stylelint": "stylelint \"**/*.{css,vue,html}\" --ignore-path .gitignore",
    "preview": "vp preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev -f devtools",
    "tauri:build": "tauri build --no-bundle",
    "prepare": "vp config"
  },
  "dependencies": {
    "@fontsource/noto-sans-sc": "^5.2.9",
    "@fontsource/roboto": "^5.2.10",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-dialog": "^2.7.0",
    "@tauri-apps/plugin-fs": "^2.5.0",
    "@vueuse/core": "^14.3.0",
    "vue": "^3.5.33",
    "vuetify": "^4.0.6"
  },
  "devDependencies": {
    "@iconify-json/ic": "^1.2.4",
    "@mdi/js": "^7.4.47",
    "@tauri-apps/cli": "^2.10.1",
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^24.12.2",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/tsconfig": "^0.9.1",
    "npm-run-all2": "^8.0.4",
    "stylelint": "^17.9.1",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-recommended-vue": "^1.6.1",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-prettier": "^5.0.3",
    "typescript": "^6.0.3",
    "unplugin-icons": "^23.0.1",
    "vite": "npm:@voidzero-dev/vite-plus-core@^0.1.18",
    "vite-plus": "latest",
    "vue-tsc": "^3.2.7"
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
